<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorBox random preview/title>
    <style>
        .boxes {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-left: 1px;
        }

        .orange {
            background-color: orange;
        }

        .violet {
            background-color: violet;
        }

        .yellow {
            background-color: yellow;
        }

        .yellowGreen {
            background-color: yellowgreen;
        }

        .skinColor {
            background-color: beige;
        }

        .lightBlue {
            background-color: lightblue;
        }

        .Brown {
            background-color: brown;
        }

        .black {
            background-color: black;
        }

        .red {
            background-color: #FF0D1F;
        }

        .blue {
            background-color: #0026FF;
        }

        .green {
            background-color: #0CFF3C;
        }

        #button {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
    </div>

    <div class="boxes">
        <div class="box lightBlue"></div>
        <div class="box skinColor"></div>
        <div class="box yellowGreen"></div>
    </div>

    <div class="boxes">
        <div class="box yellow"></div>
        <div class="box violet"></div>
        <div class="box orange"></div>
    </div>

    <button id="button">preview</button>

    <script src="memorize.js"></script>
 



</body>
</html>
